* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

.header {
  display: grid;
  grid-template: 100px/1fr 7fr;
  column-gap: 10px;
  padding: 16px;
}
.container-1__1,
.container-1__2,
.container-3__1,
.container-3__2,
.container-4__1,
.container-4__2,
.container-4__3,
.container-5,
.footer {
  font-size: 24px;
  font-weight: 700;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-1__1 {
  background-color: #ddd;
}
.container-1__2 {
  background-color: #eee;
}
.photo-container {
  padding: 8px 16px 8px;
  display: flex;
  justify-content: space-between;
  gap: 32px;
  width: 100%;
}
.photo-container-1,
.photo-container-2 {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
.photo {
  max-width: 100%;
}
.container-3 {
  display: flex;
  padding: 8px 16px 8px;
  gap: 16px;
  height: 160px;
}
.container-3__1 {
  width: 20%;
  background-color: #57bd60;
}
.container-3__2 {
  width: 80%;
  background-color: #5da363;
}
.containers4-6 {
  display: flex;
  padding: 8px 16px;
  gap: 16px;
}
.containers4-5 {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.container-4 {
  display: grid;
  grid-template: 200px 160px/1fr 1fr;
  gap: 16px;
}
.container-4__1 {
  background-color: #27f8d8;
  grid-area: 1 / span 2;
}
.container-4__2 {
  background-color: #27e0f8;
}
.container-4__3 {
  background-color: #27c4f8;
}
.container-5 {
  background-color: #b927f8;
  width: 100%;
  height: 240px;
}
.nav {
  background-color: #ddd;
  height: fit-content;
  padding: 32px 16px;
  flex-grow: 1;
}
.nav-link {
  margin-bottom: 8px;
  font-size: 24px;
  font-family: sans-serif;
  transition: all 200ms;
}
.nav-link:hover {
  transform: translateX(4px);
}
.footer {
  background-color: #787878;
  height: 100px;
  margin: 8px 16px 16px;
}

@media screen and (max-width: 1024px) {
  .photo {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
  }
  .photo-container-1,
  .photo-container-2 {
    flex-direction: column;
    flex-grow: 1;
  }
  .container-4 {
    grid-template: 120px 120px 120px/1fr;
  }
  .container-4__1 {
    grid-area: 1/1;
  }
}

@media screen and (max-width: 360px) {
  
}
